absl-py==0.8.0
altgraph==0.17
astor==0.8.0
astroid==2.2.5
attrs==19.1.0
Augmentor==0.2.8
autopep8==1.4.4
backcall==0.1.0
bandit==1.6.2
Bayesian==0.3.1
bleach==3.1.0
bottle==0.12.18
bottle-websocket==0.2.9
cffi==1.14.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docx==0.2.4
editdistance==0.5.3
Eel==0.11.0
entrypoints==0.3
future==0.18.2
gast==0.3.2
gevent==20.5.1
gevent-websocket==0.10.1
gitdb2==2.0.5
GitPython==3.0.2
google-pasta==0.1.7
greenlet==0.4.15
grpcio==1.23.0
h5py==2.10.0
imageio==2.6.1
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter-client==5.3.2
jupyter-core==4.5.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mlxtend==0.17.1
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.4
numpy==1.17.1
opencv-contrib-python==3.4.2.17
opencv-python==3.4.2.17
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
patool==1.12
pbr==5.4.2
pdf2image==1.11.0
pefile==2019.4.18
pgmpy==0.1.7
pickleshare==0.7.5
Pillow==6.1.0
prompt-toolkit==2.0.9
protobuf==3.9.1
pycodestyle==2.5.0
pycparser==2.20
Pygments==2.4.2
PyInstaller==3.6
pylint==2.3.1
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
python-docx==0.8.10
pytz==2019.2
PyWavelets==1.1.1
pywin32==225
pywin32-ctypes==0.2.0
PyYAML==5.1.2
pyzmq==18.1.0
rope==0.16.0
runipy==0.1.5
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.10.0
six==1.12.0
sklearn==0.0
smmap2==2.0.5
sqlparse==0.3.0
stevedore==1.30.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
testpath==0.4.2
tornado==6.0.3
tqdm==4.35.0
traitlets==4.3.2
typed-ast==1.4.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.6
whichcraft==0.6.1
wrapt==1.11.2
xlrd==1.2.0
zope.event==4.4
zope.interface==5.1.0